# .env
TMI_TOKEN=oauth:paq38s2oxmadyf3d5nafxy4eabprx1
BOT_PREFIX=?
CLIENT_ID=9ggr8vllhbakby13wq85giayqykkfx
CLIENT_SECRET=edq9plpecwlny3d0095i8lgliz5f8u
JAWAH_AUTH_TOKEN='uyfv5satrj90o4714ex30lq1p0ir5a'
JAWAH_REFRESH_TOKEN=lovjp98jxcae5xhy6nmbx4ay2a6q7pdfo7afd9ifdjcxre1oex
JAWAH_BROADCASTER_ID=43526575
CHANNEL=kuraioji,minijawah,jawahtv,sexyfide
DROPBOX_KEY=j5uk6o3fjlokvfk
DROPBOX_SECRET=kkucy1cskgdmh8j
DROPBOX_TOKEN=sl.BFUjfMq4hjE74PY6GmdinxeyVjuoKkEvGGMGfyYOH7lH-vbChcXFV5_JzmJvL9HI_w91xg5_NoHoB7TTAcaoe1_WZuBb3tF0wteEZ649z8TIRivY4h34rl9UymHx0rQiACKOM6E
DROPBOX_REFRESH_TOKEN=FX4IhVSiIYkAAAAAAAAAARZYE9qbXH9Rpdkny4vr_v0BSaxxHknbntaPpDq5CIXi