# .env
TMI_TOKEN=oauth:paq38s2oxmadyf3d5nafxy4eabprx1
BOT_PREFIX=?
CLIENT_ID=9ggr8vllhbakby13wq85giayqykkfx
CLIENT_SECRET=edq9plpecwlny3d0095i8lgliz5f8u
JAWAH_AUTH_TOKEN=hnvm0vpeiuugjpauq9ys4xw0adm6es
JAWAH_REFRESH_TOKEN=lovjp98jxcae5xhy6nmbx4ay2a6q7pdfo7afd9ifdjcxre1oex
JAWAH_BROADCASTER_ID=43526575
CHANNEL=kuraioji,minijawah,jawahtv
DROPBOX_TOKEN=sl.BFRL8GH3mi0GhWdKSJ9L91bx4CyJMukJ4_JuXhG0SqKOMvLGhYXmzuQX-LdQXVuBm60Mf-CSmnPcRSepkZyz7mIwdsl9Bio_y6zqUdvtktncgSu4o1pzhftIxqTTPmiEejLLXY0
